priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
function! ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet cmd "command" b
command! ${1:-nargs=$2} ${3:-complete=$4} $5 $6
endsnippet

snippet cmdf "command calling a function" b
command! ${1:-nargs=$2} ${3:-complete=$4} $5 call $5Fn(<f-args>)
function! $5Fn($6)
	$7
endfunction
endsnippet

# vim:ft=snippets:
